POSTGRE_DB_HOST=null
POSTGRE_DB_PORT=null
POSTGRE_DB_USERNAME=null
POSTGRE_DB_PASSWORD=null
POSTGRE_DB_DATABASE=null
POSTGRE_DB_SYNCHRONIZE=null

JWT_SECRET=null
JWT_TTL=null

RABBITMQ_USER=null
RABBITMQ_PASSWORD=null
RABBITMQ_QUEUE=null
RABBITMQ_URL=null